---
# Source: hellocanary/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-hellocanary
  labels:
    app.kubernetes.io/name: hellocanary
    helm.sh/chart: hellocanary-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Tiller
---
# Source: hellocanary/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: release-name-hellocanary
  labels:
    app.kubernetes.io/name: hellocanary
    helm.sh/chart: hellocanary-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Tiller
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: hellocanary
    app.kubernetes.io/instance: release-name

---
# Source: hellocanary/templates/ingress.yaml
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: release-name-hellocanary
  labels:
    app.kubernetes.io/name: hellocanary
    helm.sh/chart: hellocanary-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Tiller
  annotations:
    kubernetes.io/ingress.class: nginx

spec:
  rules:
    - host: "94c8817d.ngrok.io"
      http:
        paths:
          - backend:
              serviceName: release-name-hellocanary
              servicePort: 8080

---
# Source: hellocanary/templates/deployment.yaml
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: release-name-hellocanary
  labels:
    app.kubernetes.io/name: hellocanary
    helm.sh/chart: hellocanary-0.1.0
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/version: "1.0"
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 10
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: hellocanary
      app.kubernetes.io/instance: release-name
  template:
    metadata:
      labels:
        app.kubernetes.io/name: hellocanary
        app.kubernetes.io/instance: release-name
        force.rollout: "4"
    spec:
      serviceAccountName: release-name-hellocanary
      terminationGracePeriodSeconds: 10
      securityContext:
        {}

      containers:
        - name: hellocanary
          securityContext:
            {}

          image: "docker.io/hatsunemiku/hellocanary:blue"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: http
          readinessProbe:
            tcpSocket:
              port: http
          resources:
            {}

  strategy:
    canary:
      analysis:
        templateName: success-rate
        args:
        - name: service-name
          value: release-name-hellocanary
      steps:
      - setWeight: 20
      - pause: {duration: 300}
      - setWeight: 40
      - pause: {duration: 300}
      - setWeight: 60
      - pause: {duration: 300}
      - setWeight: 80
      - pause: {duration: 300}

